MONGODB_URI=mongodb+srv://garvjain2410:l7ZkNWRg3CNylwdZ@cluster0.8g0qk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
FRONTEND_URL=http://localhost:3000